<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portal Sesi
    </title>
    <link rel="stylesheet" href="styles.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap"
        rel="stylesheet" />
    <title>Horarios</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            background-color: #fafafa;
        }

        .menu {
            background-color: #f2f2f2;
        }

        .menu ul {
            list-style-type: none;
            margin: 10px;
            padding: 5px 10px 0px;
        }

        .menu li {
            display: inline-block;
        }

        .menu li a {
            padding-right: 20%;
            display: block;
            padding: 20px 40px;
            text-decoration: none;
            color: #333;
        }

        .menu li a:hover {
            background-color: #ddd;
        }

        .logo {
            width: 180px;
            height: 100px;
        }

        @media screen and (max-widht: 768px) {

            .row1,
            .row2 {
                flex-direction: column;
            }

        }

        table,th,td {
            border: 1px solid black;
        }
    </style>

    </style>
</head>

<body>
    <div class="menu">
        <ul>
            <a href="/portal sesi/index.html"><img class="logo" src="/portal sesi/images/logo-sesi.png"></a>
            <li><a href="/portal sesi/index.html">Inicio</a></li>
            <li><a href="/portal sesi/index-inicio.html">Salas</a></li>
            <li><a href="/portal sesi/index-horaios.html">Horarios</a></li>
            <li><a href="/portal sesi/index-perfil.html">Perfil</a></li>
        </ul>
        </div>

        <h1>Horarios</h1>
        <table>
            <tr>
                <th>Salas</th>
                <th>Horarios</th>
                <th>Turno</th>
            </tr>
            <tr>
                <td>seila</td>
                <td>nao sei</td>
                <td>matutino</td>
            </tr>

        </table>
</body>

</html>