<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
  <style>
    .card {
  width: 300px;
  padding: 20px;
  margin: 0 auto;
  background-color: #f1f1f1;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

h2 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
}

input[type="text"], input[type="password"] {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

button {
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

  </style>
</head>
<body>
  <div class="card">
    <h2>Login</h2>
    <form>
      <input type="text" placeholder="Usuário" required>
      <input type="password" placeholder="Senha" required>
    <a type="button" href="/index.html">Entrar</a>
</form>
  </div>
</body>
</html>
