<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Senai
    </title>
    <link rel="stylesheet" href="styles.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap"
        rel="stylesheet" />
    <style>
        body {
            font-family: "Poppins", sans-serif;
            background-color: #fafafa;
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            border-radius: 5px;
            box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.22);
            padding: 30px;
            margin: 20px;
            width: 400px;
            transition: all 0.3s ease-out;
        }

        .card:hover {
            transform: translateY(-5px);
            cursor: pointer;
        }

        .card p {
            color: #a3a5ae;
            font-size: 16px;
        }

        .image {
            float: right;
            max-width: 64px;
            max-height: 64px;
        }

        .blue {
            border-left: 3px solid #4895ff;
        }

        .green {
            border-left: 3px solid #3bb54a;
        }

        .red {
            border-left: 3px solid #e11a2a;
        }


        .menu {
            background-color: #f2f2f2;
        }

        .menu ul {
            list-style-type: none;
            margin: 10px;
            padding: 5px 10px 0px;
        }

        .menu li {
            display: inline-block;
        }

        .menu li a {
            padding-right: 20%;
            display: block;
            padding: 20px 40px;
            text-decoration: none;
            color: #504f4fd7;
        }

        .menu li a:hover {
            background-color: #ddd;
        }

        .logo {
            width: 150px;
            height: 100px;
        }

        @media screen and (max-widht: 768px) {

            .row1,
            .row2 {
                flex-direction: column;
            }

        }
    </style>
</head>

<body>
    <div class="menu">
        <ul>
            <a href="/portal sesi/index.html"><img class="logo" src="/portal sesi/images/logopng.png"></a>
            <li><a href="/portal sesi/index.html">Inicio</a></li>
            <li><a id="salas" href="/portal sesi/index-salas.html">Salas</a></li>
            <li><a href="/portal sesi/index-horarios.html">Horarios</a></li>
            <li><a href="/portal sesi/index-projetos.html">Projetos Sesi</a></li>
            <li><a href="/portal sesi/index-senai.html">Senai</a></li>
        </ul>

        <div class="row">
            <div class="card green">
              <h2>Mecanica Automotiva</h2>
              <p>Motos, carros</p>
              <img class="image" src="money.png" alt="money" />
            </div>
            
                <div class="card green">
                  <h2>Monetização</h2>
                  <p>Configure a monetização</p>
                  <img class="image" src="money.png" alt="money" />
                </div>

</body>

</html>