<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-image: url(https://img.freepik.com/vetores-premium/resumo-de-conexao-de-pontos-e-linhas-com-fundo-geometrico_41981-1594.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: "Poppins", sans-serif;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            justify-content: center;
            align-items: center;
        
        }

        .login{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f2f2f2;
            width: 355px;
            height: 320px;
            padding: 35px;
        }

        .login form{
            display: flex;
            width: 100%;
            flex-direction: column;
        }

        .login input{
            margin-top: 10px;
            border: none;
            height: 45px;
            outline: color(srgb rgb(255, 255, 255) rgb(19, 19, 19) rgb(72, 68, 68));
        }

        .login img{
            width: 500px;
            height: auto;
            padding: 10px;

        }
    </style>
</head>
<body>
    <section class="area-login">
        <div class="login">
            <div>
                <img src="/images/logo-responsivo.png" alt="">
            </div>
            <form method="POST">
                <input type="text" name="nome" placeholder="Usuario" autofocus>
                <input type="text" name="nome" placeholder="Usuario" autofocus>
                <input type="text" name="nome" placeholder="Usuario" autofocus>
                <input type="password" name="senha" placeholder="Senha">
              <a href="/index.html">  <input type="submit" value="entrar"></a>
            </form>
            <p>Ainda não criou sua conta?<a style="color: blue;" href="/index.cadastro.html">Cadastre sua Conta!</a></p>
        </div>
    </section>
</body>
</html>