<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portal Sesi
    </title>
    <link rel="stylesheet" href="styles.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap"
        rel="stylesheet" />
    <title>Horarios</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            background-color: #fafafa;
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
  border-radius: 5px;
  box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.22);
  padding: 30px;
  margin: 20px;
  width: 400px;
  transition: all 0.3s ease-out;
}
.card:hover {
  transform: translateY(-5px);
  cursor: pointer;
}
 
.card tr, th {
  color: #a3a5ae;
  font-size: 16px;
}
.green {
  border-left: 3px solid #3bb54a;
}

        .menu {
            background-color: #f2f2f2;
        }

        .menu ul {
            list-style-type: none;
            margin: 10px;
            padding: 5px 10px 0px;
        }

        .menu li {
            display: inline-block;
        }

        .menu li a {
            padding-right: 20%;
            display: block;
            padding: 20px 40px;
            text-decoration: none;
            color: #504f4fd7;
        }

        .menu li a:hover {
            background-color: #ddd;
        }


        .logo {
            width: 150px;
            height: 100px;
        }

        @media screen and (max-widht: 768px) {

            .row1,
            .row2 {
                flex-direction: column;
            }

        }

        table,
        th,
        td {
            border: 0.5px solid rgb(143, 244, 148);
        }
    </style>

    </style>
</head>

<body>
    <div class="menu">
        <ul>
            <a href="/index.html"><img class="logo" src="/images/logopng.png"></a>
            <li><a href="/index.html">Inicio</a></li>
            <li><a href="/index-salas.html">Salas</a></li>
            <li><a href="/index-horarios.html">Horarios</a></li>
            <li><a href="/index-projetos.html">Projetos Sesi</a></li>
            <li><a href="/index-senai.html">Senai</a></li>
        </ul>
    </div>

    <div class="row">
        <div class="card green">



            <h1 style="color: #3bb54a;">Salas Disponiveis</h1>
            <table>
                <tr>
                    <th style="color: #3bb54a;">Salas</th>
                    <th style="color: #3bb54a;">Turno</th>
                    
                </tr>
                <tr>
                    <td>102b</td>
                    <td>Noturno</td>

                    <tr>
                        <td>203c</td>
                        <td>Matutino</td>
                    </tr>
                    <tr>
                        <td>204f</td>
                        <td>Vespertino</td>
                    </tr>
                </tr>

            </table>
            
                
        </div>


        <div class="card red">
            <h1 style="color: #3bb54a;">Horarios</h1>
            <table>
                <tr>
                    <th style="color: #3bb54a;">Salas</th>
                    <th style="color: #3bb54a;">Horarios</th>
                    <th style="color: #3bb54a;">Turno</th>
                    
                </tr>
                <tr>
                    <td>102b</td>
                    <td>8:40-9:30</td>
                    <td>Noturno</td>

                    <tr>
                        <td>203c</td>
                        <td>7:00-7:50</td>
                        <td>Matutino</td>
                    </tr>
                    <tr>
                        <td>204f</td>
                        <td>7:00-7:50 <br>10:40-11:30</td>
                        <td>Noturno</td>
                    </tr>
                </tr>
            
        </div>
</body>

</html>