<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portal Sesi
    </title>
    <link rel="stylesheet" href="styles.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap"
        rel="stylesheet" />
    <style>
        body {
            font-family: "Poppins", sans-serif;
            background-color: #fafafa;
        }

        .menu {
            background-color: #f2f2f2;
        }

        .menu ul {
            list-style-type: none;
            margin: 10px;
            padding: 5px 10px 0px;
        }

        .menu li {
            display: inline-block;
        }

        .menu li a {
            padding-right: 20%;
            display: block;
            padding: 20px 40px;
            text-decoration: none;
            color: #504f4fd7;
        }

        .menu li a:hover {
            background-color: #ddd;
        }

        .logo {
            width: 150px;
            height: 100px;
        }

        @media screen and (max-widht: 768px) {

            .row1,
            .row2 {
                flex-direction: column;
            }

        }
    </style>
</head>

<body>
    <div class="menu">
        <ul>
            <a href="/portal sesi/index.html"><img class="logo" src="/portal sesi/images/logopng.png"></a>
            <li><a href="/portal sesi/index.html">Inicio</a></li>
            <li><a href="/portal sesi/index-salas.html">Salas</a></li>
            <li><a href="/portal sesi/index-horarios.html">Horarios</a></li>
            <li><a href="/portal sesi/index-projetos.html">Projetos Sesi</a></li>
            <li><a href="/portal sesi/index-senai.html">Senai</a></li>
        </ul>
    </div>

    <h1 style="color: rgb(12, 59, 12);">Lixo que não é lixo</h1>
    <hr>
    <h2 style="color: rgb(12, 59, 12);">Quem Somos?</h2>
    <p>Estudantes e educadores da escola Sesi Senai Varginha que querem fazer a diferença na gestão <br> dos resíduos sólidos produzidos em nossa escola.</p>
    <h2 style="color: rgb(12, 59, 12) ;">Nossos Objetivos</h2>
    <p></p>
</body>